<!DOCTYPE html>
<html>
<head>
    <title>Student Management CRUD App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: #fff;
            width: 480px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .add { background: #28a745; color: white; }
        .view { background: #007bff; color: white; }
        .update { background: #ffc107; }
        .delete { background: #dc3545; color: white; font-size: 12px; padding: 5px 8px; }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }

        li {
            background: #f4f6f8;
            padding: 10px;
            margin: 6px 0;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>

<div class="card">
    <h2>🎓 Student Management (CRUD)</h2>

    <!-- Hidden field for UPDATE -->
    <input type="hidden" id="studentId">

    <input type="text" id="name" placeholder="Student Name">
    <input type="text" id="course" placeholder="Course">

    <button class="add" onclick="addStudent()">Add Student</button>
    <button class="update" onclick="updateStudent()">Update Student</button>
    <button class="view" onclick="viewStudents()">View Students</button>

    <ul id="studentList"></ul>
</div>

<script>
    function addStudent() {
        fetch('/students', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                name: document.getElementById('name').value,
                course: document.getElementById('course').value
            })
        }).then(() => {
            alert("Student Added");
            clearForm();
        });
    }

    function viewStudents() {
        fetch('/students')
            .then(res => res.json())
            .then(data => {
                let list = document.getElementById('studentList');
                list.innerHTML = '';
                data.forEach(s => {
                    list.innerHTML += `
                        <li>
                            ${s.name} - ${s.course}
                            <div>
                                <button class="update" onclick="selectStudent(${s.id}, '${s.name}', '${s.course}')">Edit</button>
                                <button class="delete" onclick="deleteStudent(${s.id})">Delete</button>
                            </div>
                        </li>`;
                });
            });
    }

    function selectStudent(id, name, course) {
        document.getElementById('studentId').value = id;
        document.getElementById('name').value = name;
        document.getElementById('course').value = course;
    }

    function updateStudent() {
        let id = document.getElementById('studentId').value;
        if (!id) {
            alert("Please select a student to update");
            return;
        }

        fetch(`/students/${id}`, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                name: document.getElementById('name').value,
                course: document.getElementById('course').value
            })
        }).then(() => {
            alert("Student Updated");
            clearForm();
            viewStudents();
        });
    }

    function deleteStudent(id) {
        fetch(`/students/${id}`, { method: 'DELETE' })
            .then(() => {
                alert("Student Deleted");
                viewStudents();
            });
    }

    function clearForm() {
        document.getElementById('studentId').value = '';
        document.getElementById('name').value = '';
        document.getElementById('course').value = '';
    }
</script>

</body>
</html>
